language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: iwENViZdVPpq7Pfcnti6jdaGvm1Nf+HMX8eisQIIhWg0acMewe+nZ3jqLu02yTkJuLixtQdm/m2TkdTdrcZEPKDnM7qZ+T2DN8CFMfurpNcsFparVKOqomh9MJSJx5KZvo7ASE9+7lCZhIEe4a7tnyRBkWKj4qhf+aNYfdoi+YMWOMZoEOi2JtfndbypvclvZtVLeWdZ7nekle3wlUbbsJUmaPoZrkTyvJa3oST/htMo1xIdEvRnH24Tezpl22siilewco+zGE1s85za5ep1YLlnl8mGaRUWVfohcsD7M5hSD4XeBhLNzAxxW2R3fof3QXWtbh5M4uNoDHQCFZ97FpbKd9MNSITtO8RdZjBXHa1u6rEZLEeUsqJ5WcobkE9XJlsgQ2ocDgrKpl5aPCbkkKFPrjXbKV0oCoXcSEMIl28apsAjPcdLChJtTL+sWheDoRGtNZckwAWH1DVghpXupqRMlN5zfajXALmglHhZqoG3YTteSq58JoYkyRD7GRVU8Lgsv8PuVJXaaqMz8Zfe9OQp939Lqx7o6oceznkUJlDb3HiHzvZXKOROEncU/lXILwyDg/R6CC8tAptF/Pt7jrE+LSEGqV5zBObXCkbQapPG1LrmBC9zick2/a2PpAqcvueUl7IW5Z931Ce8SiwbhUvxNjwlWf7dOl1NljtjOR4=
  app: fathomless-brushlands-73096
  on:
    repo: Becca529/node-shopping-list-integration-tests
